.container

  / Current category name and search text.
  .row style='margin-top:20px;margin-bottom:15px;'
    .col-md-12
      span.lead ng-if='searchText'
        span Search results for:&nbsp;
        strong ng-bind='searchText'
        span ng-if='category' &nbsp;in category&nbsp;
      h1 [style='display:inline;font-size:18pt'ng-bind='category']

  / Subcategories links.
  .row.subcategory-links [ ng-show='subcategories && subcategories.length > 0' ]
    .col-sm-3 ng-repeat='subcat in subcategories'
      a.text-uppercase [ui-sref='catalog({path: subcat.path, page: null})'
        ng-click='showLoader()' aria-label='{{subcat.name}}'
        ng-bind='subcat.name+" ("+subcat.items+")"']

  .row

    / Product block.
    .col-xs-7.col-sm-9
      .row.product-line
        .col-md-6 [ng-repeat='prod in products']
          .panel.panel-default
            .panel-body
              .row
                / Product's block.
                .col-xs-12.col-md-6.text-center

                  a [ui-sref='product({path: prod.path})' ng-click='showLoader()']
                    h4.visible-xs [ ng-bind='prod.name']

                    div
                      img [ng-src='{{prod.img_src}}']

                .col-xs-12.col-md-6
                  a [ui-sref='product({path: prod.path})' ng-click='showLoader()']
                    h4.hidden-xs [ ng-bind='prod.name']
                    h6 [ ng-if='prod.price' ] from {{ prod.price | currency }}
                  .hidden-xs [ ng-repeat='attr in prod.attrs']
                    |{{attr.name}}: {{attr.value}}{{attr.unit}}

      .row.text-center
        .col-xs-12
          ul.pagination-sm [uib-pagination total-items='pager.totalItems'
          max-size='5' ng-model='pager.currentPage' boundary-links='true'
          get-page-href='getPageHref' previous-text="‹" next-text="›"
          first-text="«" last-text="»" ng-change='setPage(pager.currentPage)']

      div.product-not-found.text-center [ ng-show='notFound']
        div No matching items
        div Try to change the filter conditions
        button.btn.btn-default ng-click='clearFilter()' Reset filter

    .col-xs-5.col-sm-3
      = render partial: 'filter'
