.panel.panel-default
  .panel-body
    .row [ ng-controller='FilterCtrl']
      .col-md-12 [ng-repeat='item in filter_items']
        div [filter-item ng-model='item']

script type='text/ng-template' id='filterItem.html'
  .filter-item

    / Price filter item.
    .active-filter-item [ng-if='ngModel.type===1 && ngModel.id===0'
      style='margin-left:5px']
      |{{ngModel.name.join(', ')}}

    / Not price number filter item.
    div [ng-class='{"active-filter-item":hasValue}' ng-click='toggleShow()'
      ng-if='ngModel.type===1 && ngModel.id!==0']
      div
        span.glyphicon [ng-class='"glyphicon-menu-"+expand']
        span
          |{{ngModel.name.join(', ')}}

    / Numer filter item's inputs.
    .row [ng-if='ngModel.type===1' uib-collapse='expand!=="up"'
      ng-style='style']
      .col-xs-6
        .form-group
          input.form-control [ng-model='ngModel.val_min'
            placeholder='{{ngModel.min}}'
            ng-model-options='{getterSetter:true,debounce:{default:1000,blur:0}}']
      .col-xs-6
        .form-group
          input.form-control [ng-model='ngModel.val_max'
            placeholder='{{ngModel.max}}'
            ng-model-options='{getterSetter:true,debounce:{default:1000,blur:0}}']

    / Options filter item.
    .row [ng-if='ngModel.type===3 || ngModel.type===5'
      ng-class='{"active-filter-item":hasValue}']
      .col-xs-12 ng-click='toggleShow()'
        span.glyphicon [ng-class='"glyphicon-menu-"+expand']
        span
          |{{ngModel.name.join(', ')}}
      .col-xs-12 [ng-style='style' uib-collapse='expand!=="up"']
        .checkbox ng-repeat='option in ngModel.options'
          label ng-class='{"disabled-label":option.disabled}'
            input [type='checkbox' ng-model='option.checked'
            ng-disabled='option.disabled' ng-model-options='{getterSetter:true}']
            |{{option.value}}
      .col-xs-11.col-xs-offset-1

    / Boolean filter item.
    .checkbox ng-if='ngModel.type===4'
      label ng-class='{"disabled-label":ngModel.disabled}'
        input [type='checkbox' ng-model='ngModel.val'
          ng-disabled='ngModel.disabled' ng-model-options='{getterSetter:true}']
        |{{ngModel.name.join(', ')}}
