.loader-container
  .uil-spin-css style='-webkit-transform:scale(0.6)'
    /div
    /div
    div
      div
    div
      div
    div
      div
    div
      div
    div
      div
    div
      div
    div
      div
    div
      div
