div layout='row' layout-align='start start'
  h1.md-headline Популярные категории
div [ layout='row' layout-padding=true layout-margin=true layout-wrap=true
  layout-align='start stretch' ]
  a [ng-href='/catalog/{{category.path}}' ng-repeat='category in categories'
  flex-xs='65' flex-sm='30' flex-md='20'
      flex-lg='15' flex-xl='10' layout='column']
    md-whiteframe.md-whiteframe-2dp
      div style='height:140px' layout='row' layout-align='center center'
        img ng-src='{{category.img_src}}' alt='{{category.name}}'
      div style='height:30px' layout='row' layout-align='center center'
        h2.md-caption ng-bind='category.name'
