.container
  .row
    .col-md-12
      h3
        strong.text-uppercase =t(:search_by_brands)
  .row
    .col-xs-12.brands-container
      .brand [ng-repeat='brand in brands']
        a [ ui-sref='catalog({o: brand.opt_id})' title='{{brand.name}}'
        ng-click='showLoader()' ]
          img.img-responsive [ng-src='{{brand.logo_url}}'
          alt='{{brand.name}} logo']
        a [ ui-sref='product({path: product.path})' title='{{product.name}}'
        ng-repeat='product in brand.products' style='display:none']
          h5.text-center
            |{{product.name}}
          img.img-responsive [ ng-src='{{product.image_url}}']
          h6.text-center
            |from ${{product.min_price}}

  /div layout='row' layout-align='start start'
    h1.md-headline =t(:most_viewed_categories)
  /div [ layout='row' layout-padding=true layout-margin=true layout-wrap=true
    layout-align='start stretch' ]
    a [ui-sref='catalog({path: category.path})' ng-repeat='category in categories'
    flex-xs='65' flex-sm='30' flex-md='20'
        flex-lg='15' flex-xl='10' layout='column']
      md-whiteframe.md-whiteframe-2dp
        div style='height:140px' layout='row' layout-align='center center'
          img ng-src='{{category.img_src}}' alt='{{category.name}}'
        div style='height:30px' layout='row' layout-align='center center'
          h2.md-caption ng-bind='category.name'
