div [layout='column' flex=80 flex-offset=10 ]
  diw [layout='row']

    / Image block.
    div [layout='row' flex]

      / Thumbs block.
      div [layout='column']

        / Thumbs move up button.
        .btn-thumbs-move [layout='row', ng-click='thumbsMove(-1)'
          ng-class='{"btn-thumbs-move-active":thumbsPosition>0}']
          md-icon [ng-show='thumbsPosition>0'] expand_less

        / Thumbs wrapper.
        .thumbs-list-wrapper

          / Thumbs movable block.
          div [ng-style="thumbsStyle"]

            / Thumb block.
            .product-thumb [ng-repeat='img in product.images'
              ng-class='{"selected-thumb": selectedImg==$index && !hideImg}'
              ng-click='selectImg($index)']

              / Thumb.
              img [ng-src='{{img.thumb.src}}']

        / Thumbs move down button.
        .btn-thumbs-move [layout='row' ng-click='thumbsMove(1)'
        ng-class='{"btn-thumbs-move-active":product.images.length-thumbsPosition>4}']
          md-icon [ng-show='product.images.length-thumbsPosition>4'] expand_more

      / Middle image block.
      .product-img
        img#product-img [ng-src='{{product.images[selectedImg].medium.src}}'
        ng-hide='hideImg']

    / Product block.
    div [flex=100]
      h1 [ ng-bind='product.name' ]
      div ng-repeat='attr in product.search_attrs'
        div search-attribute='attr'
      div Средняя цена
      .md-display-1
        |{{ product.price.average | currency:'р.':0 }}
      div
        |{{product.price.minimum | currency:'':0}} - {{product.price.maximum | currency:'р.':0}}
