.container
  .row

    / Image block.
    /.col-xs-12.col-sm-6
    /  .row

    / Large image block.
    .col-xs-12.visible-xs-block
      h2 [ ng-bind="product.name.join(' ')" ]
    .col-xs-12.col-sm-6
      .product-img
        img#product-img [ng-src='{{product.images[selectedImg].large.src}}'
        ng-hide='hideImg']

    / Thumbs block xs.
    .col-xs-12.hidden-sm.hidden-md.hidden-lg [
      style='display:flex; justify-content:center']
      = render partial: 'thumbs_block'

    / Product block.
    .col-sm-6.hidden-xs
      h2 [ ng-bind="product.name.join(' ')" ]
    .col-xs-12.col-sm-6
      div ng-show='price.avr > 0'
        h4 Average price
        .avr-price [ng-bind="price.avr| currency"]
        div style='margin-bottom:25px'
          |{{price.min | currency}}
          | - {{price.max| currency:''}}

      / Search atributes.
      div [ng-repeat='searchAttribute in product.search_attrs'
        style='margin-bottom:25px']
        div [search-attribute='searchAttribute' product='product']

    / Thumbs block not xs.
    .col-sm-6.hidden-xs style='display:flex;justify-content:start;margin-top:25px'
      = render partial: 'thumbs_block'

  .row
    .col-xs-12
      uib-tabset style='font-size:12pt'
        uib-tab heading='Offers'
          table.table style='margin-top: 25px;font-size:12pt'
            tr
              th Site
              th [ng-repeat='attr in product.search_attrs'
                ng-bind='attr.name.join(", ")']
              th Price
              th
            /md-list.product-links
            tr.product-links [ng-click='openUrl(link)'
              ng-repeat='link in product.links | filter:filterLinks']
              td
                a [ng-href='/api/link_url/{{link.id}}' target='_blank'
                  rel='nofollow']
                  div ng-bind='link.domain'
              td ng-repeat='attr in product.search_attrs'
                a [ng-href='/api/link_url/{{link.id}}' target='_blank'
                  rel='nofollow']
                  div ng-bind='attrValue(link, attr)'
              td
                a [ng-href='/api/link_url/{{link.id}}' target='_blank'
                  rel='nofollow']
                  div ng-bind='link.price | currency'
              td
                a [ng-href='/api/link_url/{{link.id}}' target='_blank'
                  rel='nofollow']
                  .text-right
                    button.btn.btn-warning [ng-href='/api/link_url/{{link.id}}'
                      target='_blank' rel='nofollow'] Buy
        uib-tab heading='Features'
          .row style='display:flex;flex-wrap:wrap'
            .col-xs-12.col-sm-6 [ng-repeat='group in product.attr_groups']
              h4 ng-bind='group.name'
              .row.feature-row [
                  ng-repeat="attr in product.attrs | filter:{group_id: group.id}"]
                .col-xs-6
                  div
                    span [ng-bind='attr.name']
                  /.dotted-filler
                .col-xs-6 [ng-bind='attr.value']

script type='text/ng-template' id='searchAttribute.html'
  .row.attr-widget
    .col-xs-5
      strong
        |{{attr.name.join(', ')}}&nbsp;
      span
        |{{selectedValue}}
    .col-xs-7
      button.btn.btn-default.color-widget [ng-click='setCurrentOption(opt)'
      title='{{opt.value}}' ng-style='{background:"#"+opt.clr,color:color}'
      ng-repeat='opt in filteredOptions' ng-if='attr.widget===1']
        span.glyphicon.glyphicon-ok ng-show='opt.id===currentOption'

      button.btn.btn-default [ng-click='setCurrentOption(opt)'
      ng-class='{"search-attr-active":opt.id===currentOption}'
      ng-repeat='opt in filteredOptions' ng-if='attr.widget!==1']
        |{{opt.value}}
