/Load Facebook SDK for JavaScript
- if not @bot
  #fb-root
  script
    |(function(d, s, id) {
    |var js, fjs = d.getElementsByTagName(s)[0];
    |if (d.getElementById(id)) return;
    |js = d.createElement(s); js.id = id;
    |js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.8";
    |fjs.parentNode.insertBefore(js, fjs);
    |}(document, 'script', 'facebook-jssdk'));

div style='background-color:#0F569B;color:white;'

  / .container
  .row ng-controller='HeaderCtrl'

    / .row.text-center
    .col-xs-3
      / <!-- Left middle square -->
      / ins [class="adsbygoogle"
           style="display:inline-block;width:300px;height:250px"
           data-ad-client="ca-pub-5995052746994249"
           data-ad-slot="4354374508"]
      script
        |(adsbygoogle = window.adsbygoogle || []).push({});

      / <!-- Left responsive block -->
      / ins [class="adsbygoogle" style="display:block"
      /    data-ad-client="ca-pub-5995052746994249" data-ad-slot="3017242102"
      /    data-ad-format="auto"]
      / script
      /   |(adsbygoogle = window.adsbygoogle || []).push({});

    /ng-show='isHome'
    .col-xs-6.text-center
      / <!-- Header banner -->
      / ins [class="adsbygoogle" style="display:inline-block;width:728px;height:90px"
        data-ad-client="ca-pub-5995052746994249" data-ad-slot="9482578105"]
      script
        |(adsbygoogle = window.adsbygoogle || []).push({});

      h2 style='margin-bottom:0;font-style:italic;font-size:22pt'
        |Find the best smartphones offers

      / Search input
      .row style='margin-top:30px;margin-bottom:30px'
        / .col-ld-6.col-ld-offset-3.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
        .col-xs-12
          .form-group.has-feedback
            .input-group.input-group-lg
              .input-group-btn
                a.btn.btn-default href='/'
                  i.glyphicon.glyphicon-home
              input#search-text.form-control.input-lg [ng-model='searchText'
              type='text' placeholder="Searh for products"
              typeahead-on-select="findProducts($item)" autocomplete="off"
              ng-keypress='keypress($event, searchText)' typeahead-wait-ms="300"
              uib-typeahead='text for text in getMatches($viewValue)']
              .input-group-btn
                /button.btn.btn-default ng-click='clearSearch()'
                  span.glyphicon.glyphicon-remove
                button.btn.btn-default ng-click='findProducts(searchText)'
                  span.glyphicon.glyphicon-search

    .col-xs-3
      / <!-- Right middle square -->
      / ins [class="adsbygoogle"
           style="display:inline-block;width:300px;height:250px"
           data-ad-client="ca-pub-5995052746994249"
           data-ad-slot="2877641304"]
      script
        |(adsbygoogle = window.adsbygoogle || []).push({});

      / <!-- Right responsive block -->
      / ins [class="adsbygoogle" style="display:block"
      /      data-ad-client="ca-pub-5995052746994249" data-ad-slot="5970708507"
      /      data-ad-format="auto"]
      / script
      /   |(adsbygoogle = window.adsbygoogle || []).push({});

.container
  .row ng-show='breadcrumbs.length' style='margin-top:5px'
    .col-md-12.breadcrumbs [ breadcrumbs ]
div [ui-view]

footer ng-controller='footerCtrl'
  .container
    .row style='margin-top:15px'
      .col-md-4
        p SiteScan is an Artificial Intelligence information service that uses machine algorithms to gathering data about goods and prices.
      .col-md-4
        p We do not sell any goods and do not recommend any of them. We just compile data for your convenience.
        iframe src="http://www.top-site-list.com/vote-button/index.php?siteID=461698&amp;layout=h&amp;font=0&amp;textColor=light&amp;buttonColor=blue&amp;" style="background:none; border:0; border:0; margin:0; padding:0; max-width:100%; width:500px; height:50px; "
          a href="http://www.top-site-list.com"
            img src="http://www.top-site-list.com/assets/img/tsl_light80.png" alt="Top Site Lists"
      .col-md-4.text-center
        p [n4-fb-like]
        p
          a style='cursor:pointer'ng-hide='em' ng-click='showem()' {{promt}}
          a ng-href='mailto:{{em}}' ng-show='em' {{em}}
        p style='font-size:9pt'
          |Copyright &copy; 2017 SiteScan. All rights reserved.

script type='text/ng-template' id='uib/template/pagination/pagination.html'
  li [role="menuitem" ng-if="::boundaryLinks"
  ng-class="{disabled: noPrevious()||ngDisabled}" class="pagination-first"]
    a [ng-href="{{noPrevious() ? '' : getPageHref()(1)}}" uib-tabindex-toggle
    ng-click="selectPage(1, $event)" ng-disabled="noPrevious()||ngDisabled"]
      |{{::getText('first')}}
  li [role="menuitem" ng-if="::directionLinks"
  ng-class="{disabled: noPrevious()||ngDisabled}" class="pagination-prev"]
    a [ng-href="{{noPrevious() ? '' : getPageHref()(page - 1)}}"
    ng-click="selectPage(page - 1, $event)"
    ng-disabled="noPrevious()||ngDisabled" uib-tabindex-toggle]
      |{{::getText('previous')}}
  li [role="menuitem" ng-repeat="page in pages track by $index"
  ng-class="{active: page.active,disabled: ngDisabled&&!page.active}"
  class="pagination-page"]
    a [ng-href='{{getPageHref()(page.number)}}'
    ng-click="selectPage(page.number, $event)"
    ng-disabled="ngDisabled&&!page.active" uib-tabindex-toggle]
      |{{page.text}}</a></li>
  li [role="menuitem" ng-if="::directionLinks"
  ng-class="{disabled: noNext()||ngDisabled}" class="pagination-next"]
    a [ng-href="{{noNext() ? '' : getPageHref()(page + 1)}}"
    ng-click="selectPage(page + 1, $event)"
    ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle]
      |{{::getText('next')}}
  li [role="menuitem" ng-if="::boundaryLinks"
  ng-class="{disabled: noNext()||ngDisabled}" class="pagination-last"]
    a [ng-href="{{noNext() ? '' : getPageHref()(totalPages)}}"
    ng-click="selectPage(totalPages, $event)"
    ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle]
      |{{::getText('last')}}
