div layout='column' ng-controller='MainCtrl'
  div layout='row' layout-align='center start'
    md-input-container.md-block flex='40'
      input type='text' placeholder='Найти...'
    md-button.md-icon-button style='top:15px'
      md-icon.material-icons' search