/Load Facebook SDK for JavaScript
#fb-root
script
  |(function(d, s, id) {
  |var js, fjs = d.getElementsByTagName(s)[0];
  |if (d.getElementById(id)) return;
  |js = d.createElement(s); js.id = id;
  |js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.8";
  |fjs.parentNode.insertBefore(js, fjs);
  |}(document, 'script', 'facebook-jssdk'));

div [layout='column' flex-offset-xs='0' flex-offset-sm='0' flex-offset='10'
  flex-xs='100' flex-sm='100' flex='80' ]

    div layout='row' layout-align='center start' ng-controller='HeaderCtrl'
      a ui-sref='main' ng-click='showLoader()' style='margin:25px 15px 0'
        md-icon home
      form [ng-submit='findProducts(searchText)' flex-xs='70' flex-sm='60'
        flex-md='50' flex-lg='45' flex-xl='40' style='position:relative']
        md-autocomplete.search [md-input-name='searchField' md-input-minlength=1
          md-search-text='searchText' md-items='item in getMatches(searchText)'
          md-item-text='item' md-selected-item='searchItem' md-delay=500
          md-selected-item-change='findProducts(searchItem)' md-no-cache='true'
          md-input-id='search-text' md-floating-label="#{I18n.t('search')}..." ]
          md-item-template
            span md-highlight-text='searchText' md-highlight-flags='gi'
              |{{item}}
        md-button.md-icon-button [ng-click='clearSearch()' ng-show='searchText'
          style='top:14px; position: absolute; right:-15px; z-index:100']
          md-icon.material-icons close
      md-button.md-icon-button [style='top:15px'
          ng-click='findProducts(searchText)']
        md-icon.material-icons search

    .md-body-2.breadcrumbs [ layout='row' breadcrumbs ]
    div [ui-view]

footer ng-controller='footerCtrl' style='background:rgba(23, 39, 54, 0.2)'
  div layout='column' layout-align='space-between center' flex-offset=10 flex=80
    div.md-body-1 layout='row'
      div flex=33
        p SiteScan is an Artificial Intelligence information service that uses machine algorithms to gathering data about goods and prices.
        p We do not sell any goods and do not recommend any of them. We just compile data for your convenience.
      div [flex=33 layout layout-align='center center'] Copyright &copy; 2017 SiteScan. All rights reserved.
      div [flex=33 layout='column' layout-align='center center']
        div
          div [n4-fb-like]
          p
            a style='cursor:pointer'ng-hide='em' ng-click='showem()' {{promt}}
            a ng-href='mailto:{{em}}' ng-show='em' {{em}}
