/Load Facebook SDK for JavaScript
- if not @bot
  #fb-root
  script
    |(function(d, s, id) {
    |var js, fjs = d.getElementsByTagName(s)[0];
    |if (d.getElementById(id)) return;
    |js = d.createElement(s); js.id = id;
    |js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.8";
    |fjs.parentNode.insertBefore(js, fjs);
    |}(document, 'script', 'facebook-jssdk'));

div
  #header
    .container
      .row ng-controller='HeaderCtrl'
        .col-xs-12.col-sm-5.col-md-5.col-lg-4

          a.logo href='/'
            div
              |SITE
              span SCANNER
            div compare prices

        .col-xs-12.col-sm-6.col-md-6.col-lg-7
          .form-group
            .input-group
              input#search-text.form-control [ng-model='searchText'
              type='text' placeholder="Searh products"
              typeahead-on-select="findProducts($item)" autocomplete="off"
              ng-keypress='keypress($event, searchText)' typeahead-wait-ms="300"
              uib-typeahead='text for text in getMatches($viewValue)']
              .input-group-btn
                /button.btn.btn-default ng-click='clearSearch()'
                  span.glyphicon.glyphicon-remove
                button.btn.btn-primary ng-click='findProducts(searchText)' style='width:50px'
                  span.glyphicon.glyphicon-search

  #banner

.container
  .row ng-show='breadcrumbs.length' style='margin-top:5px'
    .col-md-12.breadcrumbs [ breadcrumbs ]
div [ui-view]

footer ng-controller='footerCtrl'
  .container
    .row style='margin-top:15px'
      .col-md-4
        p SiteScan is an Artificial Intelligence information service that uses machine algorithms to gathering data about goods and prices.
      .col-md-4
        p We do not sell any goods and do not recommend any of them. We just compile data for your convenience.
        iframe src="http://www.top-site-list.com/vote-button/index.php?siteID=461698&amp;layout=h&amp;font=0&amp;textColor=light&amp;buttonColor=blue&amp;" style="background:none; border:0; border:0; margin:0; padding:0; max-width:100%; width:500px; height:50px; "
          a href="http://www.top-site-list.com"
            img src="http://www.top-site-list.com/assets/img/tsl_light80.png" alt="Top Site Lists"
      .col-md-4.text-center
        p [n4-fb-like]
        p
          a style='cursor:pointer'ng-hide='em' ng-click='showem()' {{promt}}
          a ng-href='mailto:{{em}}' ng-show='em' {{em}}
        p style='font-size:9pt'
          |Copyright &copy; 2017 SiteScan. All rights reserved.

script type='text/ng-template' id='uib/template/pagination/pagination.html'
  li [role="menuitem" ng-if="::boundaryLinks"
  ng-class="{disabled: noPrevious()||ngDisabled}" class="pagination-first"]
    a [ng-href="{{noPrevious() ? '' : getPageHref()(1)}}" uib-tabindex-toggle
    ng-click="selectPage(1, $event)" ng-disabled="noPrevious()||ngDisabled"]
      |{{::getText('first')}}
  li [role="menuitem" ng-if="::directionLinks"
  ng-class="{disabled: noPrevious()||ngDisabled}" class="pagination-prev"]
    a [ng-href="{{noPrevious() ? '' : getPageHref()(page - 1)}}"
    ng-click="selectPage(page - 1, $event)"
    ng-disabled="noPrevious()||ngDisabled" uib-tabindex-toggle]
      |{{::getText('previous')}}
  li [role="menuitem" ng-repeat="page in pages track by $index"
  ng-class="{active: page.active,disabled: ngDisabled&&!page.active}"
  class="pagination-page"]
    a [ng-href='{{getPageHref()(page.number)}}'
    ng-click="selectPage(page.number, $event)"
    ng-disabled="ngDisabled&&!page.active" uib-tabindex-toggle]
      |{{page.text}}</a></li>
  li [role="menuitem" ng-if="::directionLinks"
  ng-class="{disabled: noNext()||ngDisabled}" class="pagination-next"]
    a [ng-href="{{noNext() ? '' : getPageHref()(page + 1)}}"
    ng-click="selectPage(page + 1, $event)"
    ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle]
      |{{::getText('next')}}
  li [role="menuitem" ng-if="::boundaryLinks"
  ng-class="{disabled: noNext()||ngDisabled}" class="pagination-last"]
    a [ng-href="{{noNext() ? '' : getPageHref()(totalPages)}}"
    ng-click="selectPage(totalPages, $event)"
    ng-disabled="noNext()||ngDisabled" uib-tabindex-toggle]
      |{{::getText('last')}}
