/Load Facebook SDK for JavaScript
#fb-root
script
  |(function(d, s, id) {
  |var js, fjs = d.getElementsByTagName(s)[0];
  |if (d.getElementById(id)) return;
  |js = d.createElement(s); js.id = id;
  |js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.8";
  |fjs.parentNode.insertBefore(js, fjs);
  |}(document, 'script', 'facebook-jssdk'));

div style='background-color:#0F569B;color:white;'
  .container
    .row ng-controller='HeaderCtrl'

      .row.text-center
        /ng-show='isHome'
        .col-md-12
          h2 style='margin-bottom:0;font-style:italic;font-size:22pt'
            |Find the best prices for smartphones here

      / Search input
      .row style='margin-top:30px;margin-bottom:30px'
        .col-ld-6.col-ld-offset-3.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
          .form-group.has-feedback
            .input-group.input-group-lg
              .input-group-btn
                a.btn.btn-default href='/'
                  i.glyphicon.glyphicon-home
              input#search-text.form-control.input-lg [ng-model='searchText'
              type='text' placeholder='Searh for...' typeahead-wait-ms=300
              typeahead-on-select='findProducts($item)'
              ng-keypress='keypress($event, searchText)'
              uib-typeahead='text for text in getMatches($viewValue)']
              .input-group-btn
                /button.btn.btn-default ng-click='clearSearch()'
                  span.glyphicon.glyphicon-remove
                button.btn.btn-default ng-click='findProducts(searchText)'
                  span.glyphicon.glyphicon-search

    /div layout='row' layout-align='senter start'
      a ui-sref='main' ng-click='showLoader()' style='margin:25px 15px 0'
        md-icon home
      form [ng-submit='findProducts(searchText)' flex-xs='70' flex-sm='60'
        flex-md='50' flex-lg='45' flex-xl='40' style='position:relative']
        md-autocomplete.search [md-input-name='searchField' md-input-minlength=1
          md-search-text='searchText' md-items='item in getMatches(searchText)'
          md-item-text='item' md-selected-item='searchItem' md-delay=500
          md-selected-item-change='findProducts(searchItem)' md-no-cache='true'
          md-input-id='search-text' md-floating-label="#{I18n.t('search')}..." ]
          md-item-template
            span md-highlight-text='searchText' md-highlight-flags='gi'
              |{{item}}
        md-button.md-icon-button [ng-click='clearSearch()' ng-show='searchText'
          style='top:14px; position: absolute; right:-15px; z-index:100']
          md-icon.material-icons close
      md-button.md-icon-button [style='top:15px'
          ng-click='findProducts(searchText)']
        md-icon.material-icons search

.container
  .row ng-show='breadcrumbs.length' style='margin-top:5px'
    .col-md-12.breadcrumbs [ breadcrumbs ]
div [ui-view]

footer ng-controller='footerCtrl'
  .container
    .row style='margin-top:15px'
      .col-md-4
        p SiteScan is an Artificial Intelligence information service that uses machine algorithms to gathering data about goods and prices.
      .col-md-4
        p We do not sell any goods and do not recommend any of them. We just compile data for your convenience.
      .col-md-4.text-center
        p [n4-fb-like]
        p
          a style='cursor:pointer'ng-hide='em' ng-click='showem()' {{promt}}
          a ng-href='mailto:{{em}}' ng-show='em' {{em}}
        p style='font-size:9pt'
          |Copyright &copy; 2017 SiteScan. All rights reserved.
