doctype html
html
  head
    title SitescanFront
    link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css'
    link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'
    script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js'
    script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js'
    script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js'
    script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js'
    script src='http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
body
  div ng-app='app'
    = yield
