doctype html
html ng-app='app'
  head
    title n4-title='true'
    link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css'
    link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic'
    link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all'
    script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js'
    /script src='https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.4.8/angular-locale_ru-ru.min.js'
    /script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js'
    script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.min.js'
    script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-aria.min.js'
    script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-messages.min.js'
    script src='http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js'
    script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    base href='/'
    meta [n4-description='true']
    meta name='fragment' content='!'
    meta name="google-site-verification" content="Q25J2IiZIrvIM9yhFhkIm7_LfBRcf_1cLJJ1wXv9J1U"
    meta name='yandex-verification' content='42c2caee1e400b26'
    meta [n4-fb-meta=image_url('fb_image.jpeg')]

    - if Rails.env == 'production'
      script type="text/javascript"
        |(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42739879 = new Ya.Metrika({ id:42739879, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");

      script
       |(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       |(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       |m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       |})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
       |ga('create', 'UA-91800154-1', 'auto');
       |ga('send', 'pageview');

  body
    div
      = yield
