doctype html
html ng-app='app'
  head
    title n4-title='title'
    link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css'
    link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic'
    script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.4.8/angular-locale_ru-ru.min.js'
    script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js'
    script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js'
    script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js'
    script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js'
    script src='http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    base href='/'
    meta name="google-site-verification" content="Q25J2IiZIrvIM9yhFhkIm7_LfBRcf_1cLJJ1wXv9J1U"
  body
    div
      = yield
